<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="student-manager.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css">
</head>
<body>
<form>
    <div>
        <label class="entryLabel" for="cSID">Canvas student ID (not your institution's SID)</label>
        <input class="textEntry" type="text" name="canvasSID" id="cSID">
    </div>
    <div>
        <label class="entryLabel" for="sName">Full student name (as displayed on ZOOM)</label>
        <input class="textEntry" type="text" name="studentName" id="sName">
    </div>
    <div>
        <label class="entryLabel" for="emails">Known emails (Separate with spaces, at least one is recommended)</label>
        <input class="textEntry" type="text" name="studentEmails" id="emails">
    </div>
    <input value="Add Student" type="button" id="addStudent" class="upload_bottom">
    <div id="studentEdit">
    </div>

</form>
<script src="js/Student.js"></script>
<script src="js/StudentClass.js"></script>
<script src="js/AliasCore.js"></script>
</body>
</html>